
version: '2'

services:
  seisspark:
    image: seisspark
    build:
      context: .
      dockerfile: Dockerfile
    command: /bin/bash

  seisspark-standalone:
    image: seisspark-standalone
    build:
      context: ..
      dockerfile: docker/standalone.Dockerfile
    # environment:
    #   - SPARK_WORKER_MEMORY=1G
    #   - SPARK_WORKER_CORES=1
    ports:
      - '9091:9091'
